[00:00.00] 闷热之后流出的汗 很舒服呢
[00:06.76] 嘛 也没有那样闷热的机会呢
[00:12.58] 我最后一次脸上闷热流汗是
[00:18.98] 学生时代在上课时睡着的时候吧
[00:24.98] 游泳过后总会不经意睡着呢
[00:31.33] 想起班上的大家 总是在游泳过后古文课上
[00:37.24] 昏昏沉沉呢
[00:42.40] 大家现在在做什么呢
[00:49.24] 你现在还有在联络的朋友吗
[00:56.31] 不是 抱歉 还是不用回答吧
[01:00.40] 不管有还是没有 我都会被回答击伤的
[01:06.93] 我姑且也有成为大人后还在联络的朋友
[01:15.91] 她结婚之后就疏离了呢
[01:23.20] 大家 渐渐都结婚了呢
[01:30.09] 作为地下偶像一起奋斗的人 还有粉丝
[01:37.56] 一个个都…
[01:40.27] 然后就是不知道的同学们了
[01:45.69] 大概都已经结婚了吧
[01:52.71] 嘛 大家都在努力各自的人生吧
[01:59.91] 那么 差不多 这边也给你吹气吧
[02:06.98] 嗯 喜欢什么方式呢
[02:13.11] 如果没有特别想要的话
[02:17.91] 是呢
[02:21.02] 对着整体 渐渐的加强吧
[02:29.29] 首先先弱一点
[03:43.64] 接下来 让你发痒的吹吧
[04:59.69] 想要把耳垢轻轻吹走的做咯
[06:10.62] 对做的人来说 这是最能宁静的呢
[06:18.27] 不放水也不勉强的范围
[06:24.31] 对被做的人来说如何呢
[06:28.89] 接下来要渐渐的加强咯
[07:37.87] 有种用上从未用过的肌肉的感觉呢
[07:45.64] 真是奇怪呢 本来以为是更加需要用肺的工作
[07:53.29] 我还是不成气候呢
[07:58.62] 得要加油呢
[08:01.82] 你还愿意陪我吗
[08:06.18] 嗯 那么 开始咯
[09:15.78] 最后就用力的长吹一口气
[10:28.93] 别说肺了 感觉连全身的氧气都吐出了
[10:37.87] 如果还有下次的话 对呢
[10:43.33] 得要再锻炼一下肺部呢